server.port=8090
spring.application.name=recherche
eureka:
    instance:
        hostname: localhost
    client:
        service-url:
            defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.prefer-ip-address=true

