server.port=8085
spring.application.name=Chauffeur
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chauffeur
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver